APP_NAME="Nix International"
APP_ENV=production 
APP_KEY=base64:Y1YVBIK6hI1W5dzmq6T7PsHiHPhLroFTQbOlg8Owg2s=
APP_DEBUG=false 
APP_URL=https://admin.nixinternational.com.br 
LOG_CHANNEL=stack 
LOG_DEPRECATIONS_CHANNEL=null 
LOG_LEVEL=debug 
APP_PORT=8080 
DB_CONNECTION=pgsql 
DB_HOST=db_nix 
DB_PORT=5432 
DB_DATABASE=nix_international 
DB_USERNAME=nix_international 
DB_PASSWORD=nix_international_develop 
AWESOME_API_TOKEN=e86e0c2abd90d318e19b5c47f384ed6be61d64eaef23c22dc98e0ad471136f35 
AWESOME_API_URL=https://economia.awesomeapi.com.br